menuentry "g4d" {
    linux16 /grub/grub.exe
}

menuentry "arch iso"{
    set root=(hd0,msdos2)
    set isofile=/archlinux-2015.01.01-dual.iso
    loopback loop $isofile
    linux (loop)/arch/boot/i686/vmlinuz archisolabel=ARCH_201501 img_dev=/dev/sdb2 img_loop=$isofile earlymodules=loop
    initrd (loop)/arch/boot/i686/archiso.img
}
